<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');
  </style>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Livraria Videira</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Livros</a></li>
                <li><a href="#">Autores</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cards">
            <div class="card">
                <img src="img/adsadsf.jpg" alt="Livro 1">
                <h2>Extraordinário</h2>
                <p>Autor: R.J. Palaccio</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/destaque-livro-personalizado-pequeno-principe.png" alt="Livro 2">
                <h2>O Pequeno Principe</h2>
                <p>Autor: Antoine de Saint-Exupéry</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/wwwwww.jpg" alt="Livro 3">
                <h2>O Meu pé de laranja Lima</h2>
                <p>Autor: José Mauro de Vasconselos</p>
                <button>Comprar</button>
            </div>
        </section>
        <section class="cards2">
            <div class="card">
                <img src="img/91g9Dvtf+jL._AC_UF1000,1000_QL80_.jpg" alt="Livro 1">
                <h2>IT A Coisa</h2>
                <p>Autor: Stephen King</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/819js3EQwbL._AC_UF1000,1000_QL80_.jpg" alt="Livro 2">
                <h2>1984</h2>
                <p>Autor: George Orwell</p>
                <button>Comprar</button>
            </div>

            <div class="card">
                <img src="img/asdfsaf.jpg" alt="Livro 3">
                <h2>O Homem de Giz</h2>
                <p>Autor: C.J. Tudor</p>
                <button>Comprar</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Livraria Videira | Criado por Amanda Scatolin</p>
    </footer>
</body>
</html>